NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZWQtY3Jhd2RhZC0zMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_zXxgpsbKMAosum7TjVCVz2prNcXDFyNLPZw1Qsbxlq

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/register
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/playground
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGO_URI=mongodb+srv://iampritamsarkar07:IWdkt8WrUE6113mA@freedy.1eocmy5.mongodb.net/